// inventory/mycluster/hosts.ini

[all]
master01 ansible_host=10.90.65.11 ip=10.90.65.11
master02 ansible_host=10.90.65.12 ip=10.90.65.12
master03 ansible_host=10.90.65.13 ip=10.90.65.13
master04 ansible_host=10.90.65.21 ip=10.90.65.21

[kube-master]
master01
master02
master03

[kube-node]
node01

[etcd]
master01
master02
master03

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]


